# BabySiteServer

BabySiteServer/: BabySiteServer.csproj  BabySiteServer.sln  Program.cs  Startup.cs  appsettings.json
BabySiteServer/Controllers/: BabySiteController.cs
BabySiteServer/DB/: Create.sql  scaffold.txt
BabySiteServer/Models/: Area.cs  BabySiteDBContext.cs  BabySitter.cs  City.cs  Location.cs  Massage.cs  MassageType.cs  Parent.cs  Request.cs  RequestStatus.cs  Review.cs  User.cs  UserType.cs
BabySiteServer/Properties/: launchSettings.json
BabySiteServer/wwwroot/data/: streets.json
BabySiteServerBL/: BabySiteServerBL.csproj  Class1.cs  ClassDiagram1.cd
BabySiteServerBL/Models/: Area.cs  BabySiteDBContext.cs  BabySitter.cs  City.cs  Location.cs  Massage.cs  MassageType.cs  Parent.cs  Request.cs  RequestStatus.cs  Review.cs  User.cs  UserType.cs
BabySiteServerBL/ModelsBL/: BabySiteDBContext.cs  UserBL.cs
